PORT=4000
# DATABASE_URL=mongodb://127.0.0.1:27017/fullstack_App1
# DATABASE_URL = mongodb+srv://premchopra971800:rockyprem@cluster0.yhdyk.mongodb.net/fullstack_App1
# DATABASE_URL = mongodb+srv://premchopra971800:rockyprem@cluster0.yhdyk.mongodb.net/fullstack_App1
DATABASE_URL=mongodb+srv://premchopra971800:rockyprem@cluster0.yhdyk.mongodb.net/fullstack_App1